{
  "name": "vidyutva-csms",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/poppins": "^5.1.1",
    "@fontsource/roboto": "^5.1.1",
    "@mui/base": "^5.0.0-beta.66",
    "@mui/icons-material": "^6.4.0",
    "@mui/lab": "^6.0.0-beta.19",
    "@mui/material": "^6.4.0",
    "@mui/system": "^6.2.0",
    "@mui/x-charts": "^7.25.0",
    "@mui/x-date-pickers": "^7.23.3",
    "@react-google-maps/api": "^2.19.3",
    "@remix-run/css-bundle": "^2.12.1",
    "@remix-run/node": "^2.15.2",
    "@remix-run/react": "^2.15.2",
    "@remix-run/router": "^1.21.0",
    "@remix-run/serve": "^2.15.0",
    "@remix-run/server-runtime": "^2.15.2",
    "@tanstack/react-query": "^5.74.7",
    "@tanstack/react-query-devtools": "^5.74.7",
    "@tanstack/react-store": "^0.6.1",
    "@toolpad/core": "^0.11.0",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-places-autocomplete": "^7.2.14",
    "@types/uuid": "^10.0.0",
    "antd": "^5.21.2",
    "aos": "^2.3.4",
    "axios": "^1.7.8",
    "chart.js": "^4.4.4",
    "dayjs": "^1.11.13",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^3.0.5",
    "isbot": "^4.1.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.448.0",
    "notistack": "^3.0.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-places-autocomplete": "^7.3.0",
    "react-qr-code": "^2.0.15",
    "react-query": "^3.39.3",
    "react-toastify": "^10.0.6",
    "react-top-loading-bar": "^3.0.2",
    "styled-components": "^6.1.13",
    "uuid": "^10.0.0",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-resolve": "^2.5.2",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.12.1",
    "@types/aos": "^3.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/qs": "^6.9.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-toastify": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.47",
    "remix-flat-routes": "^0.6.5",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.1.6",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
